# spark

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: push.yml  release.yml
src/main/java/spark/: Base64.java  Service.java
src/main/java/spark/embeddedserver/: EmbeddedServer.java
src/main/java/spark/embeddedserver/jetty/: EmbeddedJettyServer.java  SocketConnectorFactory.java
src/test/java/spark/embeddedserver/: EmbeddedServersTest.java
src/test/java/spark/embeddedserver/jetty/: EmbeddedJettyFactoryTest.java  SocketConnectorFactoryTest.java
